# WeatherApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mahdavi/weatherapp/: ExampleInstrumentedTest.kt  MyCustomTestRunner.kt  MyTestApplication.kt
app/src/androidTest/java/com/mahdavi/weatherapp/data/db/dao/: ArticleDaoTest.kt  CityDaoTest.kt
app/src/androidTest/java/com/mahdavi/weatherapp/di/: ContextModule.kt  TestAppComponent.kt
app/src/androidTest/java/com/mahdavi/weatherapp/di/fake/: ContextModule.kt  DataSourceModule.kt  FakeAuthDataSource.kt  TestAppComponent.kt
app/src/androidTest/java/com/mahdavi/weatherapp/ui/auth/login/: AuthActivityTest.kt
app/src/androidTest/java/com/mahdavi/weatherapp/ui/auth/register/: SignUpWithPhoneFragmentTest.kt
app/src/androidTest/java/com/mahdavi/weatherapp/ui/dashboard/: DashboardActivityTest.kt
app/src/androidTest/java/com/mahdavi/weatherapp/util/: Util.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahdavi/weatherapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/mahdavi/weatherapp/data/api/: ApiNewsService.kt  ApiService.kt
app/src/main/java/com/mahdavi/weatherapp/data/db/: AppDataBase.kt
app/src/main/java/com/mahdavi/weatherapp/data/db/dao/: ArticleDao.kt  CityDao.kt
app/src/main/java/com/mahdavi/weatherapp/data/model/local/: Error.kt  ResultWrapper.kt
app/src/main/java/com/mahdavi/weatherapp/data/repository/city/: CityRepository.kt  DefaultCityRepository.kt
app/src/main/java/com/mahdavi/weatherapp/data/repository/forecast/: DefaultForecastRepository.kt  ForecastRepository.kt
app/src/main/java/com/mahdavi/weatherapp/data/repository/news/: DefaultNewsRepository.kt  NewsRepository.kt
app/src/main/java/com/mahdavi/weatherapp/data/repository/user/: DefaultUserRepository.kt  UserRepository.kt
app/src/main/java/com/mahdavi/weatherapp/di/: ActivityScope.kt  AppComponent.kt  AppSubcomponents.kt  DataSourceModule.kt  FirebaseModule.kt  NetworkModule.kt  PersistentModule.kt  PresenterModules.kt  RepositoryModule.kt  StorageModule.kt  ThreadingModule.kt
app/src/main/java/com/mahdavi/weatherapp/ui/: MainActivity.kt
app/src/main/java/com/mahdavi/weatherapp/ui/auth/: AuthActivity.kt  AuthComponent.kt  AuthContract.kt  AuthPresenter.kt
app/src/main/java/com/mahdavi/weatherapp/ui/auth/login/: LoginContract.kt  LoginFragment.kt  LoginPresenter.kt
app/src/main/java/com/mahdavi/weatherapp/ui/auth/register/: SignUpWithPhoneContract.kt  SignUpWithPhoneFragment.kt  SignUpWithPhonePresenter.kt
app/src/main/java/com/mahdavi/weatherapp/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/mahdavi/weatherapp/ui/dashboard/: DashboardActivity.kt  DashboardComponent.kt  DashboardContract.kt  DashboardPresenter.kt
app/src/main/java/com/mahdavi/weatherapp/ui/dashboard/home/: HomeContract.kt  HomeFragment.kt  HomePresenter.kt
app/src/main/java/com/mahdavi/weatherapp/ui/details/: DetailsActivity.kt  DetailsComponent.kt  DetailsContract.kt  DetailsPresenter.kt
app/src/main/java/com/mahdavi/weatherapp/ui/onboarding/: OnBoardingActivity.kt  OnBoardingComponent.kt  OnBoardingFragment.kt
app/src/main/java/com/mahdavi/weatherapp/ui/splash/: SplashActivity.kt  SplashComponent.kt  SplashContract.kt  SplashFragment.kt  SplashPresenter.kt
app/src/main/java/com/mahdavi/weatherapp/utils/: DelayedClickListener.kt  EspressoIdlingResource.kt
app/src/main/java/com/mahdavi/weatherapp/utils/extensions/: ActivityExtensions.kt  MaterialAutoCompleteTextViewExtensions.kt  ResponseExtension.kt  ViewExtensions.kt
app/src/main/java/com/mahdavi/weatherapp/widget/otp/: PinTransformationMethod.kt  PinView.kt
app/src/main/java/com/mahdavi/weatherapp/widget/searchbar/: Searchbar.kt
app/src/main/res/color/: bg_chip.xml
app/src/main/res/drawable/: ic_country.xml  ic_forcast.xml  ic_home.xml  ic_map.xml  ic_news.xml  ic_settings.xml  ic_weather.xml  layout_bg.xml  selected_dot.xml
app/src/main/res/layout/: activity_auth.xml  activity_dashboard.xml  activity_details.xml  activity_main.xml  activity_on_boarding.xml  activity_splash.xml  city_autocomplete_item.xml  city_item.xml  content_main.xml  forecast_item.xml  fragment_home.xml  fragment_login.xml  fragment_login_child.xml  fragment_login_with_phone.xml  fragment_news.xml  fragment_on_boarding.xml  fragment_search.xml  fragment_settings.xml  fragment_splash.xml  fragment_weather.xml  news_item.xml  news_item_layout.xml  search_header_layout.xml
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mahdavi/weatherapp/: ExampleUnitTest.kt
app/src/test/java/com/mahdavi/weatherapp/ui/splash/: SplashPresenterTest.kt
app/src/test/java/com/mahdavi/weatherapp/util/: RxSchedulersOverrideRule.kt
(+85 files in other folders)
