<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_gravity="start"
            android:gravity="start"
            android:layout_height="?attr/actionBarSize">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/back"
                android:layout_width="@dimen/fixed_30"
                android:layout_height="@dimen/fixed_30"
                android:src="@drawable/ic_arrow_back"
                android:layout_gravity="start"
                />
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginHorizontal="@dimen/margin_20"
        app:cardCornerRadius="@dimen/radius_12"
        app:cardElevation="@dimen/elevation_10"
        app:layout_constraintTop_toBottomOf="@+id/appbar"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/country_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.5"
                android:padding="@dimen/padding_10"
                android:text="Country"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/country_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/country_title"
                app:layout_constraintWidth_percent="0.5"
                android:padding="@dimen/padding_10"
                tools:text="country"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/englishName_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/country_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.5"
                android:padding="@dimen/padding_10"
                android:text="EnglishName"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/englishName_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/country_value"
                app:layout_constraintStart_toEndOf="@+id/englishName_title"
                app:layout_constraintWidth_percent="0.5"
                android:padding="@dimen/padding_10"
                tools:text="englishName"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/population_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/englishName_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.5"
                android:padding="@dimen/padding_10"
                android:text="Population"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/populstion_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/englishName_value"
                app:layout_constraintStart_toEndOf="@+id/population_title"
                app:layout_constraintWidth_percent="0.5"
                android:padding="@dimen/padding_10"
                tools:text="englishName"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading"
        android:layout_width="@dimen/fixed_300"
        android:layout_height="@dimen/fixed_300"
        android:layout_gravity="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading" />
</androidx.constraintlayout.widget.ConstraintLayout>
